{
  "name": "spendlot-mobilefront",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "deploy": "ts-node src/scripts/masterDeployment.ts",
    "deploy:wizard": "ts-node src/scripts/masterDeployment.ts -- --wizard",
    "deploy:validate": "ts-node src/scripts/masterDeployment.ts -- --validate",
    "deploy:config": "ts-node src/scripts/updateProductionConfig.ts",
    "deploy:test": "ts-node src/scripts/runProductionTests.ts",
    "deploy:screenshots": "ts-node src/scripts/generateScreenshots.ts",
    "deploy:checklist": "ts-node src/scripts/deploymentChecklist.ts",
    "test:production": "ts-node src/scripts/runProductionTests.ts",
    "test:quick": "ts-node src/scripts/runProductionTests.ts -- --quick",
    "git:push": "ts-node src/scripts/gitPush.ts",
    "git:push:dry": "ts-node src/scripts/gitPush.ts -- --dry-run",
    "git:push:force": "ts-node src/scripts/gitPush.ts -- --force"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.1",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "axios": "^1.9.0",
    "expo": "~53.0.11",
    "expo-camera": "^16.1.8",
    "expo-font": "~13.3.1",
    "expo-haptics": "^14.1.4",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.57.0",
    "react-native": "0.79.3",
    "react-native-chart-kit": "^6.12.0",
    "react-native-image-picker": "^8.2.1",
    "react-native-plaid-link-sdk": "^12.1.1",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.12.0",
    "react-native-web": "^0.20.0",
    "expo-linear-gradient": "~14.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}
